# AITask

./: .gitignore  Java版任务AI Agent — V1.0 最简落地详细开发说明书.md  README.md  _run.bat  frontend-deploy.md  mvnw.cmd  pom.xml  run.bat
.local/nginx/conf/: nginx.conf
deploy/: start-backend.ps1
deploy/nginx/: nginx.conf  start-nginx.ps1  stop-nginx.ps1
src/main/java/com/task/agent/: AgentApplication.java
src/main/java/com/task/agent/agent/parser/: NaturalTaskParser.java
src/main/java/com/task/agent/agent/planner/: TaskDecomposePlanner.java
src/main/java/com/task/agent/common/enums/: TaskStatusEnum.java
src/main/java/com/task/agent/common/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/task/agent/common/result/: Result.java
src/main/java/com/task/agent/config/: CorsConfig.java  DbMigrationRunner.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QuartzConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/task/agent/controller/: AuthController.java  FileController.java  LlmConfigController.java  ProjectController.java  TaskController.java
src/main/java/com/task/agent/dto/: NaturalTaskDTO.java
src/main/java/com/task/agent/dto/request/: CommentCreateDTO.java  LlmConfigUpdateRequest.java  LoginDTO.java  PasswordChangeDTO.java  RegisterDTO.java  TaskUpdateDTO.java  UserSearchDTO.java
src/main/java/com/task/agent/dto/response/: CaptchaVO.java  LlmConfigResponse.java  LoginVO.java
src/main/java/com/task/agent/entity/: LlmConfig.java  Notification.java  Project.java  RemindPlan.java  StoredFile.java  SubTask.java  Task.java  TaskComment.java  TimeLog.java  User.java  UserConfig.java
src/main/java/com/task/agent/llm/: LlmClient.java  LlmConfigService.java  LlmPromptFactory.java  LlmProviders.java
src/main/java/com/task/agent/mapper/: LlmConfigMapper.java  NotificationMapper.java  ProjectMapper.java  RemindPlanMapper.java  StoredFileMapper.java  SubTaskMapper.java  TaskCommentMapper.java  TaskMapper.java  TimeLogMapper.java  UserConfigMapper.java  UserMapper.java
src/main/java/com/task/agent/scheduler/: RemindScheduler.java
src/main/java/com/task/agent/security/: AuthUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/task/agent/service/: CaptchaService.java  FileService.java  ProjectService.java  RemindService.java  TaskService.java  UserService.java
src/main/java/com/task/agent/service/impl/: CaptchaServiceImpl.java  FileServiceImpl.java  ProjectServiceImpl.java  RemindServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: app.css  app.js
